# Bikin dataset untuk Pabrik

In [236]:
import pandas as pd

factory = pd.DataFrame()

factory['factory_id'] = None
factory['datetime on product shipping'] = None  # Initialize with None
factory['shipped amount'] = None
factory['product name'] = None
factory['warehouse_id'] = None
factory['shipping_id'] = None

# # If you want to convert an existing 'datetime' column to datetime format, you can do this:
# factory['datetime'] = pd.to_datetime(factory['datetime on product shipping'])

# Display the DataFrame
factory

Empty DataFrame
Columns: [factory_id, datetime on product shipping, shipped amount, product name, warehouse_id, shipping_id]
Index: []

In [237]:
date_array = ['2024-06-01', '2024-06-02', '2024-06-03', '2024-06-04', '2024-06-05', '2024-06-06',
              '2024-06-07', '2024-06-08', '2024-06-09', '2024-06-10', '2024-06-11', '2024-06-12']

date_array

['2024-06-01',
 '2024-06-02',
 '2024-06-03',
 '2024-06-04',
 '2024-06-05',
 '2024-06-06',
 '2024-06-07',
 '2024-06-08',
 '2024-06-09',
 '2024-06-10',
 '2024-06-11',
 '2024-06-12']

In [238]:
products = ['Wafer A', 'Drink A', 'Detergent H', 'Wafer B', 'Drink Z', 'Detergent A']
products

['Wafer A', 'Drink A', 'Detergent H', 'Wafer B', 'Drink Z', 'Detergent A']

In [239]:
import pandas as pd
import random

# Initialize an empty list to store DataFrames for each date
dfs = []

# Iterate through each date in date_array
for date in date_array:
    # Generate random shipped amounts for each product
    shipped_amounts = [random.randint(1, 1000) for _ in range(len(products))]
    shipped_destination = [random.randint(1, 1000) for _ in range(len(products))]
    
    # Create a DataFrame for the current date
    df = pd.DataFrame({
        'datetime on product shipping': [date] * len(products),
        'product name': products,
        'shipped amount': shipped_amounts,
        'warehouse_id': shipped_destination,
    })
    
    # Append the DataFrame to the list
    dfs.append(df)

# Concatenate all DataFrames into one
factory = pd.concat(dfs, ignore_index=True)

# Add a new column 'shipping_id' with the value of index + 1
factory['shipping_id'] = factory.index + 1

# Display the DataFrame
factory

,datetime on product shipping,product name,shipped amount,warehouse_id,shipping_id
0,2024-06-01,Wafer A,99,69,1
1,2024-06-01,Drink A,63,572,2
2,2024-06-01,Detergent H,989,323,3
3,2024-06-01,Wafer B,443,487,4
4,2024-06-01,Drink Z,586,302,5
...,...,...,...,...,...
67,2024-06-12,Drink A,491,519,68
68,2024-06-12,Detergent H,718,328,69
69,2024-06-12,Wafer B,139,484,70
70,2024-06-12,Drink Z,250,769,71
71,2024-06-12,Detergent A,290,502,72

In [240]:
factory.to_csv('factory.csv', index=False)

# Bikin dataset untuk Gudang (Menerima Produk dari Pabrik)

In [241]:
import pandas as pd

warehouse = pd.DataFrame()

# # If you want to convert an existing 'datetime' column to datetime format, you can do this:
# factory['datetime'] = pd.to_datetime(factory['datetime on product shipping'])

# Display the DataFrame
warehouse

Empty DataFrame
Columns: []
Index: []

In [242]:
want_to_be_warehouse = factory.copy()
want_to_be_warehouse

,datetime on product shipping,product name,shipped amount,warehouse_id,shipping_id
0,2024-06-01,Wafer A,99,69,1
1,2024-06-01,Drink A,63,572,2
2,2024-06-01,Detergent H,989,323,3
3,2024-06-01,Wafer B,443,487,4
4,2024-06-01,Drink Z,586,302,5
...,...,...,...,...,...
67,2024-06-12,Drink A,491,519,68
68,2024-06-12,Detergent H,718,328,69
69,2024-06-12,Wafer B,139,484,70
70,2024-06-12,Drink Z,250,769,71
71,2024-06-12,Detergent A,290,502,72

In [243]:
import pandas as pd
import random
from datetime import datetime, timedelta

# Assuming want_to_be_warehouse and warehouse are DataFrames with their respective data

# Convert 'datetime on product arrival' column to datetime objects
warehouse['datetime on product arrival'] = pd.to_datetime(want_to_be_warehouse['datetime on product shipping'])

# # Copy relevant columns from want_to_be_warehouse to warehouse
# warehouse['datetime on product arrival'] = want_to_be_warehouse['datetime on product shipping']
warehouse['factory send-out datetime'] = pd.to_datetime(want_to_be_warehouse['datetime on product shipping'])
warehouse['product name'] = want_to_be_warehouse['product name']
warehouse['received amount'] = want_to_be_warehouse['shipped amount']
warehouse['warehouse_id'] = want_to_be_warehouse['warehouse_id']
warehouse['factory_shipping_id'] = want_to_be_warehouse['shipping_id']

# Function to generate random shipping date and amount
def generate_shipping_info(datetime_arrival):
    # Randomly choose whether to leave the shipping date empty or add a date between 1-2 days from datetime arrival
    if random.random() < 0.5:  # 50% chance for an empty shipping date
        shipping_date = None
        shipping_amount = None
    else:
        shipping_date = datetime_arrival + timedelta(days=random.randint(1, 2))
        shipping_amount = random.randint(1, 450)
    return shipping_date, shipping_amount

# Apply the function to generate shipping dates and amounts
warehouse['shipping date'], warehouse['shipping amount'] = zip(*warehouse['datetime on product arrival'].apply(generate_shipping_info))

# Function to add random days to a datetime
def add_random_days(date):
    random_days = random.randint(1, 14)
    return date + timedelta(days=random_days)

# Adjust the 'datetime on product shipping' column by adding random days
warehouse['datetime on product arrival'] = warehouse['datetime on product arrival'].apply(add_random_days)
warehouse['leadtime'] = warehouse['datetime on product arrival'] - warehouse['factory send-out datetime'] 

# Display the updated DataFrame
warehouse

,datetime on product arrival,factory send-out datetime,product name,received amount,warehouse_id,factory_shipping_id,shipping date,shipping amount,leadtime
0,2024-06-10,2024-06-01,Wafer A,99,69,1,2024-06-03,190.0,9 days
1,2024-06-12,2024-06-01,Drink A,63,572,2,2024-06-02,180.0,11 days
2,2024-06-04,2024-06-01,Detergent H,989,323,3,2024-06-03,26.0,3 days
3,2024-06-12,2024-06-01,Wafer B,443,487,4,2024-06-02,258.0,11 days
4,2024-06-15,2024-06-01,Drink Z,586,302,5,NaT,NaN,14 days
...,...,...,...,...,...,...,...,...,...
67,2024-06-22,2024-06-12,Drink A,491,519,68,2024-06-14,16.0,10 days
68,2024-06-24,2024-06-12,Detergent H,718,328,69,NaT,NaN,12 days
69,2024-06-15,2024-06-12,Wafer B,139,484,70,2024-06-14,306.0,3 days
70,2024-06-16,2024-06-12,Drink Z,250,769,71,NaT,NaN,4 days
71,2024-06-19,2024-06-12,Detergent A,290,502,72,NaT,NaN,7 days

In [244]:
warehouse.columns

Index(['datetime on product arrival', 'factory send-out datetime',
       'product name', 'received amount', 'warehouse_id',
       'factory_shipping_id', 'shipping date', 'shipping amount', 'leadtime'],
      dtype='object')

In [245]:
warehouse = warehouse[['warehouse_id', 'factory_shipping_id', 'datetime on product arrival', 'factory send-out datetime',
                       'product name', 'received amount', 'shipping date', 'shipping amount', 'leadtime']]
warehouse

,warehouse_id,factory_shipping_id,datetime on product arrival,factory send-out datetime,product name,received amount,shipping date,shipping amount,leadtime
0,69,1,2024-06-10,2024-06-01,Wafer A,99,2024-06-03,190.0,9 days
1,572,2,2024-06-12,2024-06-01,Drink A,63,2024-06-02,180.0,11 days
2,323,3,2024-06-04,2024-06-01,Detergent H,989,2024-06-03,26.0,3 days
3,487,4,2024-06-12,2024-06-01,Wafer B,443,2024-06-02,258.0,11 days
4,302,5,2024-06-15,2024-06-01,Drink Z,586,NaT,NaN,14 days
...,...,...,...,...,...,...,...,...,...
67,519,68,2024-06-22,2024-06-12,Drink A,491,2024-06-14,16.0,10 days
68,328,69,2024-06-24,2024-06-12,Detergent H,718,NaT,NaN,12 days
69,484,70,2024-06-15,2024-06-12,Wafer B,139,2024-06-14,306.0,3 days
70,769,71,2024-06-16,2024-06-12,Drink Z,250,NaT,NaN,4 days
71,502,72,2024-06-19,2024-06-12,Detergent A,290,NaT,NaN,7 days

In [246]:
import pandas as pd

# Create a copy of the warehouse DataFrame
warehouse_copy = warehouse.copy()

# Filter rows where 'shipping date' is not empty
shipping_not_empty = warehouse_copy['shipping date'].notna()

# Duplicate entries with non-empty 'shipping date'
duplicated_entries = warehouse_copy[shipping_not_empty].copy()

# Delete values for specific columns in duplicated entries
columns_to_delete = ['datetime on product arrival', 'factory send-out datetime', 'received amount', 'factory_shipping_id', 'leadtime']
duplicated_entries[columns_to_delete] = None

# Concatenate original and duplicated entries
updated_warehouse = pd.concat([warehouse_copy, duplicated_entries], ignore_index=True)

# Display the updated DataFrame
updated_warehouse

,warehouse_id,factory_shipping_id,datetime on product arrival,factory send-out datetime,product name,received amount,shipping date,shipping amount,leadtime
0,69,1,2024-06-10,2024-06-01,Wafer A,99,2024-06-03,190.0,9 days
1,572,2,2024-06-12,2024-06-01,Drink A,63,2024-06-02,180.0,11 days
2,323,3,2024-06-04,2024-06-01,Detergent H,989,2024-06-03,26.0,3 days
3,487,4,2024-06-12,2024-06-01,Wafer B,443,2024-06-02,258.0,11 days
4,302,5,2024-06-15,2024-06-01,Drink Z,586,NaT,NaN,14 days
...,...,...,...,...,...,...,...,...,...
102,700,None,NaT,NaT,Drink A,None,2024-06-13,200.0,NaT
103,13,None,NaT,NaT,Detergent H,None,2024-06-13,385.0,NaT
104,578,None,NaT,NaT,Wafer A,None,2024-06-13,202.0,NaT
105,519,None,NaT,NaT,Drink A,None,2024-06-14,16.0,NaT
106,484,None,NaT,NaT,Wafer B,None,2024-06-14,306.0,NaT

In [247]:
# Filter rows where 'factory_shipping_id' is not empty
factory_shipping_not_empty = updated_warehouse['factory_shipping_id'].notna()

# Delete 'shipping date' and 'shipping amount' columns from rows where 'factory_shipping_id' is not empty
updated_warehouse.loc[factory_shipping_not_empty, ['shipping date', 'shipping amount']] = None

# # Display the updated DataFrame
updated_warehouse

# updated_warehouse[updated_warehouse['warehouse_id'] == 12]

,warehouse_id,factory_shipping_id,datetime on product arrival,factory send-out datetime,product name,received amount,shipping date,shipping amount,leadtime
0,69,1,2024-06-10,2024-06-01,Wafer A,99,NaT,NaN,9 days
1,572,2,2024-06-12,2024-06-01,Drink A,63,NaT,NaN,11 days
2,323,3,2024-06-04,2024-06-01,Detergent H,989,NaT,NaN,3 days
3,487,4,2024-06-12,2024-06-01,Wafer B,443,NaT,NaN,11 days
4,302,5,2024-06-15,2024-06-01,Drink Z,586,NaT,NaN,14 days
...,...,...,...,...,...,...,...,...,...
102,700,None,NaT,NaT,Drink A,None,2024-06-13,200.0,NaT
103,13,None,NaT,NaT,Detergent H,None,2024-06-13,385.0,NaT
104,578,None,NaT,NaT,Wafer A,None,2024-06-13,202.0,NaT
105,519,None,NaT,NaT,Drink A,None,2024-06-14,16.0,NaT
106,484,None,NaT,NaT,Wafer B,None,2024-06-14,306.0,NaT

In [248]:
updated_warehouse.to_csv('warehouse_movement.csv', index=False)

# Bikin dataset untuk informasi Gudang

In [249]:
# Create an empty DataFrame
warehouse_info = pd.DataFrame()

# Get unique values of 'warehouse_id' from the warehouse DataFrame
warehouse_info['warehouse_id'] = warehouse['warehouse_id'].unique()

# Display the DataFrame
warehouse_info

    warehouse_id
0             69
1            572
2            323
3            487
4            302
..           ...
65           519
66           328
67           484
68           769
69           502

[70 rows x 1 columns]

In [250]:
combined = pd.merge(warehouse, warehouse_info, on='warehouse_id')
combined = combined[['warehouse_id', 'leadtime']]
# combined.rename(columns={"warehouse_id":"warehouse_id", "arrival_leadtime":"leadtime"}, inplace=True)
combined

    warehouse_id leadtime
0             69   9 days
1            572  11 days
2            323   3 days
3            487  11 days
4            302  14 days
..           ...      ...
67           519  10 days
68           328  12 days
69           484   3 days
70           769   4 days
71           502   7 days

[72 rows x 2 columns]

In [251]:
location_array = ['Jakarta', 'Bandung', 'Surabaya', 'Sumatera Barat', 'Papua', 'Kalimantan Selatan']
location_array

['Jakarta',
 'Bandung',
 'Surabaya',
 'Sumatera Barat',
 'Papua',
 'Kalimantan Selatan']

In [252]:
import random

# Assuming warehouse_info DataFrame has been created as described earlier

# Create an empty list to store locations
locations = []

# Iterate through each lead time in warehouse DataFrame
for leadtime in combined['leadtime']:
    # If lead time is between 1 and 7 days, choose random location from Jakarta, Bandung, Surabaya
    if leadtime.days >= 1 and leadtime.days <= 7:
        location = random.choice(['Jakarta', 'Bandung', 'Surabaya'])
    # Otherwise, choose random location from Sumatera Barat, Papua, Kalimantan Selatan
    else:
        location = random.choice(['Sumatera Barat', 'Papua', 'Kalimantan Selatan'])
    # Append the location to the list
    locations.append(location)

# Add the locations list as a new column 'location' to warehouse_info DataFrame
combined['location'] = locations

# Display the DataFrame
combined

    warehouse_id leadtime            location
0             69   9 days      Sumatera Barat
1            572  11 days  Kalimantan Selatan
2            323   3 days             Jakarta
3            487  11 days               Papua
4            302  14 days      Sumatera Barat
..           ...      ...                 ...
67           519  10 days               Papua
68           328  12 days               Papua
69           484   3 days             Jakarta
70           769   4 days             Bandung
71           502   7 days             Jakarta

[72 rows x 3 columns]

In [253]:
# Remove duplicated entries and keep only the first occurrence
combined_unique = combined.drop_duplicates(subset=['warehouse_id'])

# Display the DataFrame
combined_unique

    warehouse_id leadtime            location
0             69   9 days      Sumatera Barat
1            572  11 days  Kalimantan Selatan
2            323   3 days             Jakarta
3            487  11 days               Papua
4            302  14 days      Sumatera Barat
..           ...      ...                 ...
67           519  10 days               Papua
68           328  12 days               Papua
69           484   3 days             Jakarta
70           769   4 days             Bandung
71           502   7 days             Jakarta

[70 rows x 3 columns]

In [254]:
import random

# Add a new column 'capacity' with random numbers between 500 to 1000
combined_unique['max_capacity'] = [random.randint(1000, 10000) for _ in range(len(combined_unique))]

# Display the DataFrame
combined_unique

C:\Users\miran\AppData\Local\Temp\ipykernel_35984\2785742367.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    warehouse_id leadtime            location  max_capacity
0             69   9 days      Sumatera Barat          5037
1            572  11 days  Kalimantan Selatan          2347
2            323   3 days             Jakarta          6442
3            487  11 days               Papua          5712
4            302  14 days      Sumatera Barat          1701
..           ...      ...                 ...           ...
67           519  10 days               Papua          5397
68           328  12 days               Papua          4726
69           484   3 days             Jakarta          5849
70           769   4 days             Bandung          5175
71           502   7 days             Jakarta          1884

[70 rows x 4 columns]

In [255]:
combined_unique.to_csv('warehouse_information.csv', index=False)

# Data Visualization

In [283]:
updated_warehouse

,warehouse_id,factory_shipping_id,datetime on product arrival,factory send-out datetime,product name,received amount,shipping date,shipping amount,leadtime
0,69,1,2024-06-10,2024-06-01,Wafer A,99,NaT,NaN,9 days
1,572,2,2024-06-12,2024-06-01,Drink A,63,NaT,NaN,11 days
2,323,3,2024-06-04,2024-06-01,Detergent H,989,NaT,NaN,3 days
3,487,4,2024-06-12,2024-06-01,Wafer B,443,NaT,NaN,11 days
4,302,5,2024-06-15,2024-06-01,Drink Z,586,NaT,NaN,14 days
...,...,...,...,...,...,...,...,...,...
102,700,None,NaT,NaT,Drink A,None,2024-06-13,200.0,NaT
103,13,None,NaT,NaT,Detergent H,None,2024-06-13,385.0,NaT
104,578,None,NaT,NaT,Wafer A,None,2024-06-13,202.0,NaT
105,519,None,NaT,NaT,Drink A,None,2024-06-14,16.0,NaT
106,484,None,NaT,NaT,Wafer B,None,2024-06-14,306.0,NaT

In [366]:
pivoted_data_received = pd.pivot_table(
    updated_warehouse,
    values="received amount",
    index=["warehouse_id", "datetime on product arrival"],
    columns="product name"
)

pivoted_data_received.sort_values("datetime on product arrival")
pivoted_data_received_new = pivoted_data_received.reset_index()
pivoted_data_received_new.fillna(0, inplace=True)
pivoted_data_received_new

product name,warehouse_id,datetime on product arrival,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,13,2024-06-24,0.0,83.0,0.0,0.0,0.0,0.0
1,69,2024-06-10,0.0,0.0,0.0,0.0,99.0,0.0
2,80,2024-06-25,0.0,0.0,0.0,906.0,0.0,0.0
3,96,2024-06-16,346.0,0.0,0.0,0.0,0.0,0.0
4,98,2024-06-10,0.0,0.0,0.0,611.0,0.0,0.0
...,...,...,...,...,...,...,...,...
67,947,2024-06-17,0.0,639.0,0.0,0.0,0.0,0.0
68,960,2024-06-15,0.0,0.0,446.0,0.0,0.0,0.0
69,961,2024-06-08,0.0,583.0,0.0,0.0,0.0,0.0
70,962,2024-06-18,0.0,0.0,0.0,0.0,272.0,0.0
71,993,2024-06-08,0.0,0.0,0.0,0.0,768.0,0.0

In [367]:
pivoted_data_sold = pd.pivot_table(
    updated_warehouse,
    values="shipping amount",
    index=["warehouse_id", "shipping date"],
    columns="product name"
    # aggfunc=lambda x: -1 * x
)

pivoted_data_sold_new = pivoted_data_sold.reset_index()
pivoted_data_sold_new.fillna(0, inplace=True)
pivoted_data_sold_new.sort_values('shipping date')

product name,warehouse_id,shipping date,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
28,723,2024-06-02,344.0,0.0,0.0,0.0,0.0,0.0
22,572,2024-06-02,0.0,0.0,180.0,0.0,0.0,0.0
15,487,2024-06-02,0.0,0.0,0.0,0.0,0.0,258.0
1,69,2024-06-03,0.0,0.0,0.0,0.0,190.0,0.0
9,323,2024-06-03,0.0,26.0,0.0,0.0,0.0,0.0
34,993,2024-06-04,0.0,0.0,0.0,0.0,96.0,0.0
2,96,2024-06-04,186.0,0.0,0.0,0.0,0.0,0.0
12,363,2024-06-04,0.0,0.0,206.0,0.0,0.0,0.0
30,774,2024-06-05,0.0,0.0,0.0,0.0,159.0,0.0
20,555,2024-06-05,0.0,0.0,0.0,0.0,333.0,0.0
3,140,2024-06-06,0.0,0.0,189.0,0.0,0.0,0.0
24,591,2024-06-06,0.0,0.0,0.0,0.0,0.0,329.0
10,338,2024-06-07,50.0,0.0,0.0,0.0,0.0,0.0
19,532,2024-06-08,0.0,262.0,0.0,0.0,0.0,0.0
33,946,2024-06-08,0.0,0.0,0.0,0.0,147.0,0.0
17,517,2024-06-08,0.0,0.0,0.0,310.0,0.0,0.0
16,509,2024-06-09,0.0,242.0,0.0,0.0,0.0,0.0
32,851,2024-06-09,0.0,0.0,0.0,0.0,0.0,17.0
31,842,2024-06-09,0.0,0.0,0.0,224.0,0.0,0.0
8,236,2024-06-09,0.0,0.0,0.0,239.0,0.0,0.0
29,729,2024-06-09,0.0,0.0,30.0,0.0,0.0,0.0
5,195,2024-06-09,441.0,0.0,0.0,0.0,0.0,0.0
4,175,2024-06-10,0.0,0.0,0.0,111.0,0.0,0.0
7,224,2024-06-10,321.0,0.0,0.0,0.0,0.0,0.0
27,718,2024-06-10,0.0,0.0,0.0,0.0,0.0,77.0
25,615,2024-06-11,0.0,0.0,188.0,0.0,0.0,0.0
6,209,2024-06-11,269.0,0.0,0.0,0.0,0.0,0.0
21,567,2024-06-11,0.0,0.0,0.0,233.0,0.0,0.0
11,338,2024-06-11,0.0,0.0,202.0,0.0,0.0,0.0
13,381,2024-06-11,0.0,0.0,0.0,0.0,19.0,0.0
26,700,2024-06-13,0.0,0.0,200.0,0.0,0.0,0.0
23,578,2024-06-13,0.0,0.0,0.0,0.0,202.0,0.0
0,13,2024-06-13,0.0,385.0,0.0,0.0,0.0,0.0
18,519,2024-06-14,0.0,0.0,16.0,0.0,0.0,0.0
14,484,2024-06-14,0.0,0.0,0.0,0.0,0.0,306.0

In [434]:
warehouse_capacity = pd.DataFrame(columns=['datetime'])
warehouse_capacity

Empty DataFrame
Columns: [datetime]
Index: []

In [435]:
import numpy as np

# Concatenate and get unique values
unique_datetime_values = pd.concat([
    pd.DataFrame(pivoted_data_received_new['datetime on product arrival'].unique()),
    pd.DataFrame(pivoted_data_sold_new['shipping date'].unique())
])

# Assign the unique values back to the 'datetime' column of warehouse_capacity
warehouse_capacity['datetime'] = unique_datetime_values

# Drop duplicates based on the 'datetime' column
warehouse_capacity = warehouse_capacity.drop_duplicates(subset='datetime')

# Sort the DataFrame by 'datetime'
warehouse_capacity = warehouse_capacity.sort_values('datetime')
warehouse_capacity

# # Select only the unique values and assign them back to the 'datetime' column of warehouse_capacity
# warehouse_capacity['datetime'] = np.unique(unique_datetime_values)
# warehouse_capacity

     datetime
9  2024-06-02
1  2024-06-03
11 2024-06-04
5  2024-06-05
20 2024-06-06
17 2024-06-07
4  2024-06-08
15 2024-06-09
1  2024-06-10
18 2024-06-11
13 2024-06-12
9  2024-06-13
8  2024-06-14
6  2024-06-15
3  2024-06-16
14 2024-06-17
7  2024-06-18
12 2024-06-19
10 2024-06-20
19 2024-06-21
16 2024-06-22
21 2024-06-23
0  2024-06-24
2  2024-06-25

In [436]:
warehouse_capacity.sort_values('datetime')

     datetime
9  2024-06-02
1  2024-06-03
11 2024-06-04
5  2024-06-05
20 2024-06-06
17 2024-06-07
4  2024-06-08
15 2024-06-09
1  2024-06-10
18 2024-06-11
13 2024-06-12
9  2024-06-13
8  2024-06-14
6  2024-06-15
3  2024-06-16
14 2024-06-17
7  2024-06-18
12 2024-06-19
10 2024-06-20
19 2024-06-21
16 2024-06-22
21 2024-06-23
0  2024-06-24
2  2024-06-25

In [437]:
# Merge warehouse_capacity and pivoted_data_received_new using a left merge
jumlah_kapasitas = pd.merge(warehouse_capacity, pivoted_data_received_new, left_on="datetime", right_on="datetime on product arrival")

# Display the merged DataFrame
jumlah_kapasitas.drop(columns="datetime on product arrival", inplace=True)
jumlah_kapasitas.sort_values('datetime')
# jumlah_kapasitas[jumlah_kapasitas['datetime'] == "2024-06-15"]

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,2024-06-04,323,0.0,989.0,0.0,0.0,0.0,0.0
1,2024-06-04,588,0.0,0.0,0.0,0.0,0.0,875.0
2,2024-06-05,140,0.0,0.0,919.0,0.0,0.0,0.0
3,2024-06-05,363,0.0,0.0,414.0,0.0,0.0,0.0
4,2024-06-06,723,69.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
67,2024-06-23,814,0.0,0.0,0.0,0.0,0.0,406.0
70,2024-06-24,338,0.0,0.0,839.0,0.0,0.0,0.0
68,2024-06-24,13,0.0,83.0,0.0,0.0,0.0,0.0
69,2024-06-24,328,0.0,718.0,0.0,0.0,0.0,0.0
71,2024-06-25,80,0.0,0.0,0.0,906.0,0.0,0.0

In [440]:
# Merge warehouse_capacity and pivoted_data_received_new using a left merge
jumlah_kapasitas_1 = pd.merge(warehouse_capacity, pivoted_data_sold_new, left_on="datetime", right_on="shipping date")

# Display the merged DataFrame
jumlah_kapasitas_1.drop(columns="shipping date", inplace=True)
# Iterate over columns from the 2nd column onwards
# Iterate over columns from the 2nd column onwards
# Iterate over columns from the 2nd column onwards
for column in jumlah_kapasitas_1.columns[2:]:
    # Multiply each non-zero value in the column with -1
    jumlah_kapasitas_1[column] = jumlah_kapasitas_1[column].apply(lambda x: -1 * x if x != 0 else 0)


jumlah_kapasitas_1.sort_values('datetime')

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,2024-06-02,487,0.0,0.0,0.0,0.0,0.0,-258.0
1,2024-06-02,572,0.0,0.0,-180.0,0.0,0.0,0.0
2,2024-06-02,723,-344.0,0.0,0.0,0.0,0.0,0.0
3,2024-06-03,69,0.0,0.0,0.0,0.0,-190.0,0.0
4,2024-06-03,323,0.0,-26.0,0.0,0.0,0.0,0.0
5,2024-06-04,96,-186.0,0.0,0.0,0.0,0.0,0.0
6,2024-06-04,363,0.0,0.0,-206.0,0.0,0.0,0.0
7,2024-06-04,993,0.0,0.0,0.0,0.0,-96.0,0.0
9,2024-06-05,774,0.0,0.0,0.0,0.0,-159.0,0.0
8,2024-06-05,555,0.0,0.0,0.0,0.0,-333.0,0.0
10,2024-06-06,140,0.0,0.0,-189.0,0.0,0.0,0.0
11,2024-06-06,591,0.0,0.0,0.0,0.0,0.0,-329.0
12,2024-06-07,338,-50.0,0.0,0.0,0.0,0.0,0.0
13,2024-06-08,517,0.0,0.0,0.0,-310.0,0.0,0.0
14,2024-06-08,532,0.0,-262.0,0.0,0.0,0.0,0.0
15,2024-06-08,946,0.0,0.0,0.0,0.0,-147.0,0.0
20,2024-06-09,842,0.0,0.0,0.0,-224.0,0.0,0.0
21,2024-06-09,851,0.0,0.0,0.0,0.0,0.0,-17.0
19,2024-06-09,729,0.0,0.0,-30.0,0.0,0.0,0.0
17,2024-06-09,236,0.0,0.0,0.0,-239.0,0.0,0.0
16,2024-06-09,195,-441.0,0.0,0.0,0.0,0.0,0.0
18,2024-06-09,509,0.0,-242.0,0.0,0.0,0.0,0.0
22,2024-06-10,175,0.0,0.0,0.0,-111.0,0.0,0.0
23,2024-06-10,224,-321.0,0.0,0.0,0.0,0.0,0.0
24,2024-06-10,718,0.0,0.0,0.0,0.0,0.0,-77.0
25,2024-06-11,209,-269.0,0.0,0.0,0.0,0.0,0.0
26,2024-06-11,338,0.0,0.0,-202.0,0.0,0.0,0.0
27,2024-06-11,381,0.0,0.0,0.0,0.0,-19.0,0.0
28,2024-06-11,567,0.0,0.0,0.0,-233.0,0.0,0.0
29,2024-06-11,615,0.0,0.0,-188.0,0.0,0.0,0.0
30,2024-06-13,13,0.0,-385.0,0.0,0.0,0.0,0.0
31,2024-06-13,578,0.0,0.0,0.0,0.0,-202.0,0.0
32,2024-06-13,700,0.0,0.0,-200.0,0.0,0.0,0.0
33,2024-06-14,484,0.0,0.0,0.0,0.0,0.0,-306.0
34,2024-06-14,519,0.0,0.0,-16.0,0.0,0.0,0.0

In [441]:
jumlah_kapasitas_1[jumlah_kapasitas_1['datetime'] == "2024-06-02"]

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,2024-06-02,487,0.0,0.0,0.0,0.0,0.0,-258.0
1,2024-06-02,572,0.0,0.0,-180.0,0.0,0.0,0.0
2,2024-06-02,723,-344.0,0.0,0.0,0.0,0.0,0.0

In [442]:
new_warehouse_capacity = pd.merge(warehouse_capacity, jumlah_kapasitas, on=['datetime'])
new_warehouse_capacity_1 = pd.merge(warehouse_capacity, jumlah_kapasitas_1, on=['datetime'])
new_warehouse_capacity

new_warehouse_capacity = pd.concat([jumlah_kapasitas, jumlah_kapasitas_1], ignore_index=True)
# warehouse_capacity[warehouse_capacity['datetime'] == "2024-06-02"]
new_warehouse_capacity
# Identify duplicate rows
# duplicate_rows = new_warehouse_capacity[new_warehouse_capacity.duplicated()]
# # Identify duplicate rows
# duplicate_rows

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,2024-06-04,323,0.0,989.0,0.0,0.0,0.0,0.0
1,2024-06-04,588,0.0,0.0,0.0,0.0,0.0,875.0
2,2024-06-05,140,0.0,0.0,919.0,0.0,0.0,0.0
3,2024-06-05,363,0.0,0.0,414.0,0.0,0.0,0.0
4,2024-06-06,723,69.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
102,2024-06-13,13,0.0,-385.0,0.0,0.0,0.0,0.0
103,2024-06-13,578,0.0,0.0,0.0,0.0,-202.0,0.0
104,2024-06-13,700,0.0,0.0,-200.0,0.0,0.0,0.0
105,2024-06-14,484,0.0,0.0,0.0,0.0,0.0,-306.0
106,2024-06-14,519,0.0,0.0,-16.0,0.0,0.0,0.0

In [394]:
warehouse_movement = updated_warehouse.copy()
warehouse_info = combined_unique.copy()

In [497]:
pivoted_data_received = pd.pivot_table(
    warehouse_movement,
    values="received amount",
    index=["warehouse_id", "datetime on product arrival"],
    columns="product name"
)
pivoted_data_received_new = pivoted_data_received.reset_index()
pivoted_data_received_new.fillna(0, inplace=True)

pivoted_data_sold = pd.pivot_table(
    warehouse_movement,
    values="shipping amount",
    index=["warehouse_id", "shipping date"],
    columns="product name"
)
pivoted_data_sold_new = pivoted_data_sold.reset_index()
pivoted_data_sold_new.fillna(0, inplace=True)

warehouse_capacity = pd.DataFrame(columns=['datetime'])
# Concatenate and get unique values
unique_datetime_values = pd.concat([
    pd.DataFrame(pivoted_data_received_new['datetime on product arrival'].unique()),
    pd.DataFrame(pivoted_data_sold_new['shipping date'].unique())
])

# Assign the unique values back to the 'datetime' column of warehouse_capacity
warehouse_capacity['datetime'] = unique_datetime_values
# Drop duplicates based on the 'datetime' column
# warehouse_capacity = warehouse_capacity.drop_duplicates(subset='datetime')

# Merge warehouse_capacity and pivoted_data_received_new using a left merge
jumlah_kapasitas = pd.merge(warehouse_capacity, pivoted_data_received_new, left_on="datetime", right_on="datetime on product arrival")
# Display the merged DataFrame
jumlah_kapasitas.drop(columns="datetime on product arrival", inplace=True)
jumlah_kapasitas = jumlah_kapasitas.drop_duplicates()

# Merge warehouse_capacity and pivoted_data_received_new using a left merge
jumlah_kapasitas_1 = pd.merge(warehouse_capacity, pivoted_data_sold_new, left_on="datetime", right_on="shipping date")
# Display the merged DataFrame
jumlah_kapasitas_1.drop(columns="shipping date", inplace=True)
jumlah_kapasitas_1 = jumlah_kapasitas_1.drop_duplicates()
for column in jumlah_kapasitas_1.columns[2:]:
    # Multiply each non-zero value in the column with -1
    jumlah_kapasitas_1[column] = jumlah_kapasitas_1[column].apply(lambda x: -1 * x if x != 0 else 0)

new_warehouse_capacity = pd.concat([jumlah_kapasitas, jumlah_kapasitas_1], ignore_index=True)

# Group data by datetime
grouped = new_warehouse_capacity.groupby('datetime')
unique_warehouse_list = new_warehouse_capacity['warehouse_id'].unique()

# New DataFrame to store the updated data
new_jumlah_kapasitas = []

# Iterate over each datetime group
for datetime, data in grouped:
    # Check if all warehouse IDs are present
    missing_warehouse_ids = set(unique_warehouse_list) - set(data['warehouse_id'])
    
    # Add entries for missing warehouse IDs
    for warehouse_id in missing_warehouse_ids:
        # Create a new entry with zeros for product capacities
        new_entry = {
            "datetime": datetime,
            "warehouse_id": warehouse_id,
            "Detergent A": 0,
            "Detergent H": 0,
            "Drink A": 0,
            "Drink Z": 0,
            "Wafer A": 0,
            "Wafer B": 0,
        }
        new_jumlah_kapasitas.append(new_entry)

# Convert the list of dictionaries to a DataFrame
new_jumlah_kapasitas_df = pd.DataFrame(new_jumlah_kapasitas)

# Concatenate the original DataFrame with the new entries
new_warehouse_capacity_1 = pd.concat([new_warehouse_capacity, new_jumlah_kapasitas_df], ignore_index=True)
print(new_warehouse_capacity_1.shape)
# List of all dates from start to end
all_dates = pd.date_range(start=new_warehouse_capacity_1['datetime'].min(), end=new_warehouse_capacity_1['datetime'].max(), freq='D')

# Initialize a set to store missing dates
missing_dates = set()

# Iterate over each unique date and warehouse ID combination
for date in all_dates:
    for warehouse_id in unique_warehouse_list:
        # Check if this combination of date and warehouse ID exists in new_warehouse_capacity
        if not ((new_warehouse_capacity_1['datetime'] == date) & (new_warehouse_capacity_1['warehouse_id'] == warehouse_id)).any():
            # If the combination is missing, add it to the set of missing dates
            missing_dates.add((date, warehouse_id))

# Iterate over each missing date and add a new entry to new_warehouse_capacity
for date, warehouse_id in missing_dates:
    new_entry = {'datetime': date, 'warehouse_id': warehouse_id}
    # Set the rest of the columns to 0
    for column in new_warehouse_capacity_1.columns[2:]:
        new_entry[column] = 0
    # Append the new entry to new_warehouse_capacity
    new_warehouse_capacity_1 = new_warehouse_capacity_1.append(new_entry, ignore_index=True)

new_warehouse_capacity_1.drop_duplicates(inplace=True)
new_warehouse_capacity_1

(1683, 8)

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,2024-06-24,13,0.0,83.0,0.0,0.0,0.0,0.0
1,2024-06-24,328,0.0,718.0,0.0,0.0,0.0,0.0
2,2024-06-24,338,0.0,0.0,839.0,0.0,0.0,0.0
3,2024-06-10,69,0.0,0.0,0.0,0.0,99.0,0.0
4,2024-06-10,98,0.0,0.0,0.0,611.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1678,2024-06-25,236,0.0,0.0,0.0,0.0,0.0,0.0
1679,2024-06-25,754,0.0,0.0,0.0,0.0,0.0,0.0
1680,2024-06-25,501,0.0,0.0,0.0,0.0,0.0,0.0
1681,2024-06-25,502,0.0,0.0,0.0,0.0,0.0,0.0
1682,2024-06-25,509,0.0,0.0,0.0,0.0,0.0,0.0

In [531]:
sorted_warehouse = new_warehouse_capacity_1.sort_values(by=['warehouse_id', 'datetime'])
sorted_warehouse = sorted_warehouse.reset_index(drop=True)
sorted_warehouse
# sorted_warehouse[sorted_warehouse['warehouse_id'] == 338]

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,2024-06-02,13,0.0,0.0,0.0,0.0,0.0,0.0
1,2024-06-03,13,0.0,0.0,0.0,0.0,0.0,0.0
2,2024-06-04,13,0.0,0.0,0.0,0.0,0.0,0.0
3,2024-06-05,13,0.0,0.0,0.0,0.0,0.0,0.0
4,2024-06-06,13,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1678,2024-06-21,993,0.0,0.0,0.0,0.0,0.0,0.0
1679,2024-06-22,993,0.0,0.0,0.0,0.0,0.0,0.0
1680,2024-06-23,993,0.0,0.0,0.0,0.0,0.0,0.0
1681,2024-06-24,993,0.0,0.0,0.0,0.0,0.0,0.0
1682,2024-06-25,993,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
# import plotly.express as px

# # # Convert 'datetime' and 'warehouse_id' to string data type
# # jumlah_kapasitas['datetime'] = jumlah_kapasitas['datetime'].astype(str)
# # jumlah_kapasitas['warehouse_id'] = jumlah_kapasitas['warehouse_id'].astype(str)

# # Create the grouped bar chart
# fig = px.bar(
#     jumlah_kapasitas.melt(id_vars=['datetime', 'warehouse_id'], var_name='Product', value_name='Stock'),
#     x=['datetime', 'warehouse_id'],
#     y='Stock',
#     color='Product',
#     title='Warehouse Capacity Everyday',
#     labels={'datetime': 'Date', 'warehouse_id': 'Warehouse ID', 'Stock': 'Stock'},
#     barmode='group'  # Set barmode to 'group' for grouped bars
# )

# # Customize the layout
# fig.update_layout(
#     xaxis={'title': 'Date & Warehouse ID'},  # Set x-axis title
#     yaxis={'title': 'Stock'},  # Set y-axis title
# )

# # Show the figure
# fig.show()

# # Mendekati
# import plotly.express as px

# fig = px.bar(jumlah_kapasitas, x="datetime", y=jumlah_kapasitas.columns[2:], title="Warehouse Capacity Everyday")
# fig.show()

# import plotly.express as px

# # Convert warehouse_id to a categorical variable
# jumlah_kapasitas['warehouse_id'] = jumlah_kapasitas['warehouse_id'].astype(str)

# # Create the stacked bar chart with faceting by warehouse_id
# fig = px.bar(jumlah_kapasitas, x="datetime", y=jumlah_kapasitas.columns[2:], title="Warehouse Capacity Everyday", 
#              facet_row="warehouse_id", barmode="stack", facet_row_spacing=0.05)  # Adjust the spacing here
# fig.show()

In [532]:
sorted_warehouse.sort_values(by=["warehouse_id", 'datetime'])

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,2024-06-02,13,0.0,0.0,0.0,0.0,0.0,0.0
1,2024-06-03,13,0.0,0.0,0.0,0.0,0.0,0.0
2,2024-06-04,13,0.0,0.0,0.0,0.0,0.0,0.0
3,2024-06-05,13,0.0,0.0,0.0,0.0,0.0,0.0
4,2024-06-06,13,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1678,2024-06-21,993,0.0,0.0,0.0,0.0,0.0,0.0
1679,2024-06-22,993,0.0,0.0,0.0,0.0,0.0,0.0
1680,2024-06-23,993,0.0,0.0,0.0,0.0,0.0,0.0
1681,2024-06-24,993,0.0,0.0,0.0,0.0,0.0,0.0
1682,2024-06-25,993,0.0,0.0,0.0,0.0,0.0,0.0

In [533]:
# Iterate over the rows starting from the second row
for index, row in sorted_warehouse.iterrows():
    # Check if it's the first row
    if index == 0:
        continue  # Skip the first row
    
    # Check if the current warehouse_id is the same as the previous row
    if row['warehouse_id'] == sorted_warehouse.at[index - 1, 'warehouse_id']:
        # Iterate over the columns starting from the third column
        for column in sorted_warehouse.columns[2:]:
            # Add the value from the previous row to the current row
            sorted_warehouse.at[index, column] += sorted_warehouse.at[index - 1, column]

# After the loop, you can calculate the stock column
sorted_warehouse['stock'] = sorted_warehouse.iloc[:, 2:].sum(axis=1)

In [536]:
sorted_warehouse = pd.merge(sorted_warehouse, warehouse_info)
sorted_warehouse.drop(columns=['location', 'leadtime'], inplace=True)
sorted_warehouse

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B,stock,max_capacity
0,2024-06-02,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7364
1,2024-06-03,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7364
2,2024-06-04,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7364
3,2024-06-05,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7364
4,2024-06-06,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7364
...,...,...,...,...,...,...,...,...,...,...
1678,2024-06-21,993,0.0,0.0,0.0,0.0,672.0,0.0,672.0,6300
1679,2024-06-22,993,0.0,0.0,0.0,0.0,672.0,0.0,672.0,6300
1680,2024-06-23,993,0.0,0.0,0.0,0.0,672.0,0.0,672.0,6300
1681,2024-06-24,993,0.0,0.0,0.0,0.0,672.0,0.0,672.0,6300
1682,2024-06-25,993,0.0,0.0,0.0,0.0,672.0,0.0,672.0,6300

In [537]:
# Iterate over the rows of the DataFrame
for index, row in sorted_warehouse.iterrows():
    # Calculate the difference between max_capacity and stock
    difference = row['max_capacity'] - row['stock']
    
    # Check the difference to determine the stock status
    if difference > 5000:
        status = 'Understock'
    elif difference >= 0 and difference <= 100:
        status = 'Overstock'
    else:
        status = 'Safestock'
    
    # Assign the stock status to a new column named "stock_status"
    sorted_warehouse.at[index, 'stock_status'] = status

sorted_warehouse

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B,stock,max_capacity,stock_status
0,2024-06-02,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7364,Understock
1,2024-06-03,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7364,Understock
2,2024-06-04,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7364,Understock
3,2024-06-05,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7364,Understock
4,2024-06-06,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7364,Understock
...,...,...,...,...,...,...,...,...,...,...,...
1678,2024-06-21,993,0.0,0.0,0.0,0.0,672.0,0.0,672.0,6300,Understock
1679,2024-06-22,993,0.0,0.0,0.0,0.0,672.0,0.0,672.0,6300,Understock
1680,2024-06-23,993,0.0,0.0,0.0,0.0,672.0,0.0,672.0,6300,Understock
1681,2024-06-24,993,0.0,0.0,0.0,0.0,672.0,0.0,672.0,6300,Understock
1682,2024-06-25,993,0.0,0.0,0.0,0.0,672.0,0.0,672.0,6300,Understock

In [534]:
sorted_warehouse
# sorted_warehouse[sorted_warehouse['datetime'] == "2024-06-04"]
sorted_warehouse[sorted_warehouse['warehouse_id'] == 338]

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B,stock
432,2024-06-02,338,0.0,0.0,0.0,0.0,0.0,0.0,0.0
433,2024-06-03,338,0.0,0.0,0.0,0.0,0.0,0.0,0.0
434,2024-06-04,338,0.0,0.0,0.0,0.0,0.0,0.0,0.0
435,2024-06-05,338,0.0,0.0,0.0,0.0,0.0,0.0,0.0
436,2024-06-06,338,0.0,0.0,0.0,0.0,0.0,0.0,0.0
437,2024-06-07,338,-50.0,0.0,0.0,0.0,0.0,0.0,-50.0
438,2024-06-08,338,-50.0,0.0,0.0,0.0,0.0,0.0,-50.0
439,2024-06-09,338,-50.0,0.0,0.0,0.0,0.0,0.0,-50.0
440,2024-06-10,338,-50.0,0.0,0.0,0.0,0.0,0.0,-50.0
441,2024-06-11,338,-50.0,0.0,-202.0,0.0,0.0,0.0,-252.0
442,2024-06-12,338,-50.0,0.0,-202.0,0.0,0.0,0.0,-252.0
443,2024-06-13,338,-50.0,0.0,-202.0,0.0,0.0,0.0,-252.0
444,2024-06-14,338,-50.0,0.0,-202.0,0.0,0.0,0.0,-252.0
445,2024-06-15,338,-50.0,0.0,-202.0,0.0,0.0,0.0,-252.0
446,2024-06-16,338,-50.0,0.0,-202.0,0.0,0.0,0.0,-252.0
447,2024-06-17,338,-50.0,0.0,-202.0,0.0,0.0,0.0,-252.0
448,2024-06-18,338,-50.0,0.0,-202.0,0.0,0.0,0.0,-252.0
449,2024-06-19,338,704.0,0.0,-202.0,0.0,0.0,0.0,502.0
450,2024-06-20,338,704.0,0.0,-202.0,0.0,0.0,0.0,502.0
451,2024-06-21,338,704.0,0.0,-202.0,0.0,0.0,0.0,502.0
452,2024-06-22,338,704.0,0.0,-202.0,0.0,0.0,0.0,502.0
453,2024-06-23,338,704.0,0.0,-202.0,0.0,0.0,0.0,502.0
454,2024-06-24,338,704.0,0.0,637.0,0.0,0.0,0.0,1341.0
455,2024-06-25,338,704.0,0.0,637.0,0.0,0.0,0.0,1341.0

In [485]:
grouped_test = new_warehouse_capacity_1.groupby('datetime', 'warehouse_id')
grouped_test

ValueError: No axis named warehouse_id for object type DataFrame

In [484]:
all_dates

DatetimeIndex(['2024-06-02', '2024-06-03', '2024-06-04', '2024-06-05',
               '2024-06-06', '2024-06-07', '2024-06-08', '2024-06-09',
               '2024-06-10', '2024-06-11', '2024-06-12', '2024-06-13',
               '2024-06-14', '2024-06-15', '2024-06-16', '2024-06-17',
               '2024-06-18', '2024-06-19', '2024-06-20', '2024-06-21',
               '2024-06-22', '2024-06-23', '2024-06-24', '2024-06-25'],
              dtype='datetime64[ns]', freq='D')

In [480]:
jumlah_kapasitas[jumlah_kapasitas['datetime'] == "2024-06-09"]

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
82,2024-06-09,509,0.0,687.0,0.0,0.0,0.0,0.0
83,2024-06-09,700,781.0,0.0,0.0,0.0,0.0,0.0
84,2024-06-09,729,0.0,0.0,160.0,0.0,0.0,0.0

In [481]:
jumlah_kapasitas_1[jumlah_kapasitas_1['datetime'] == "2024-06-09"]

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
32,2024-06-09,195,-441.0,0.0,0.0,0.0,0.0,0.0
33,2024-06-09,236,0.0,0.0,0.0,-239.0,0.0,0.0
34,2024-06-09,509,0.0,-242.0,0.0,0.0,0.0,0.0
35,2024-06-09,729,0.0,0.0,-30.0,0.0,0.0,0.0
36,2024-06-09,842,0.0,0.0,0.0,-224.0,0.0,0.0
37,2024-06-09,851,0.0,0.0,0.0,0.0,0.0,-17.0

In [482]:
new_warehouse_capacity_1[new_warehouse_capacity_1['Drink A'] < 0].sort_values('datetime')

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
105,2024-06-02,572,0.0,0.0,-180.0,0.0,0.0,0.0
86,2024-06-04,363,0.0,0.0,-206.0,0.0,0.0,0.0
100,2024-06-06,140,0.0,0.0,-189.0,0.0,0.0,0.0
91,2024-06-09,729,0.0,0.0,-30.0,0.0,0.0,0.0
96,2024-06-11,338,0.0,0.0,-202.0,0.0,0.0,0.0
99,2024-06-11,615,0.0,0.0,-188.0,0.0,0.0,0.0
84,2024-06-13,700,0.0,0.0,-200.0,0.0,0.0,0.0
81,2024-06-14,519,0.0,0.0,-16.0,0.0,0.0,0.0

In [414]:
print(jumlah_kapasitas.shape)
print(jumlah_kapasitas_1.shape)
print(new_warehouse_capacity.shape)

(72, 8)
(35, 8)
(107, 8)

In [419]:
print(len(new_warehouse_capacity_1['warehouse_id'].unique()))
print(len(new_warehouse_capacity_1['datetime'].unique()))

70
24

In [415]:
print(new_warehouse_capacity.shape)
print(new_jumlah_kapasitas_df.shape)

(107, 8)
(1576, 8)

In [417]:
new_warehouse_capacity_1.shape

(1683, 8)

In [375]:
pivoted_data_received_new[pivoted_data_received_new['datetime on product arrival'] == "2024-06-15"]
# pivoted_data_sold_new

product name,warehouse_id,datetime on product arrival,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
7,142,2024-06-15,0.0,0.0,0.0,0.0,0.0,439.0
14,302,2024-06-15,0.0,0.0,0.0,586.0,0.0,0.0
25,390,2024-06-15,0.0,0.0,0.0,763.0,0.0,0.0
28,484,2024-06-15,0.0,0.0,0.0,0.0,0.0,139.0
48,720,2024-06-15,0.0,128.0,0.0,0.0,0.0,0.0
51,754,2024-06-15,0.0,0.0,0.0,0.0,907.0,0.0
62,878,2024-06-15,0.0,0.0,0.0,0.0,290.0,0.0
63,889,2024-06-15,0.0,0.0,923.0,0.0,0.0,0.0
68,960,2024-06-15,0.0,0.0,446.0,0.0,0.0,0.0

In [376]:
# Iterate over each row in jumlah_kapasitas
for index, row in jumlah_kapasitas.iterrows():
    # Get the corresponding values from pivoted_data_sold_new
    mask = (pivoted_data_sold_new['shipping date'] == row['datetime']) & (pivoted_data_sold_new['warehouse_id'] == row['warehouse_id'])
    sold_values = pivoted_data_sold_new.loc[mask].iloc[:, 2:]  # Exclude the first two columns (shipping date and warehouse_id)
    
    # Subtract the sold values from the corresponding columns in jumlah_kapasitas
    for column in sold_values.columns:
        jumlah_kapasitas.at[index, column] -= sold_values[column].values[0] if not sold_values.empty else 0

# Display the updated DataFrame
jumlah_kapasitas.sort_values('datetime')

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,2024-06-04,323,0.0,989.0,0.0,0.0,0.0,0.0
1,2024-06-04,588,0.0,0.0,0.0,0.0,0.0,875.0
2,2024-06-05,140,0.0,0.0,919.0,0.0,0.0,0.0
3,2024-06-05,363,0.0,0.0,414.0,0.0,0.0,0.0
4,2024-06-06,723,69.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
67,2024-06-23,814,0.0,0.0,0.0,0.0,0.0,406.0
70,2024-06-24,338,0.0,0.0,839.0,0.0,0.0,0.0
68,2024-06-24,13,0.0,83.0,0.0,0.0,0.0,0.0
69,2024-06-24,328,0.0,718.0,0.0,0.0,0.0,0.0
71,2024-06-25,80,0.0,0.0,0.0,906.0,0.0,0.0

In [377]:
# Get unique datetime values from pivoted_data_sold_new
sold_new_datetime = set(pivoted_data_sold_new['shipping date'].unique())

# Get unique datetime values from jumlah_kapasitas
jumlah_kapasitas_datetime = set(jumlah_kapasitas['datetime'].unique())

# Find the difference between the two sets
missing_dates_in_kapasitas = sold_new_datetime - jumlah_kapasitas_datetime

# Display the missing dates
print("Missing dates in jumlah_kapasitas:", missing_dates_in_kapasitas)

Missing dates in jumlah_kapasitas: {numpy.datetime64('2024-06-03T00:00:00.000000000'), numpy.datetime64('2024-06-02T00:00:00.000000000')}

In [378]:
for date in missing_dates_in_kapasitas:
    # Check if the missing date exists in pivoted_data_sold_new['shipping date']
    if date in pivoted_data_sold_new['shipping date'].values:
        # Extract the corresponding row from pivoted_data_sold_new
        sold_values = pivoted_data_sold_new[pivoted_data_sold_new['shipping date'] == date]
        # Replace "shipping date" with the corresponding date from jumlah_kapasitas['datetime']
        sold_values['shipping date'] = date
        # Create a new entry with the datetime
        new_entry = {'datetime': date}
        # Update the new entry with the values from sold_values
        for column in sold_values.columns:
            if column != 'shipping date' and column != 'warehouse_id':  # Exclude 'shipping date' and 'warehouse_id' columns
                # Only include negative values
                value = sold_values[column].values[0]
                new_entry[column] = -1 * value if value != 0 else 0
            elif column == 'warehouse_id':
                new_entry[column] = sold_values[column].values[0]  # Include warehouse_id as is
        # Append the new entry to jumlah_kapasitas
        jumlah_kapasitas = jumlah_kapasitas.append(new_entry, ignore_index=True)

# Sort the DataFrame by datetime
jumlah_kapasitas.sort_values('datetime', inplace=True)

# Display the updated DataFrame
jumlah_kapasitas

C:\Users\miran\AppData\Local\Temp\ipykernel_35984\3651866431.py:7: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\miran\AppData\Local\Temp\ipykernel_35984\3651866431.py:19: FutureWarning:

The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

C:\Users\miran\AppData\Local\Temp\ipykernel_35984\3651866431.py:7: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\miran\AppData\Local\Temp\ipykernel_35984\3651866431.py:19: FutureWarning:

The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
73,2024-06-02,487,0.0,0.0,0.0,0.0,0.0,-258.0
72,2024-06-03,69,0.0,0.0,0.0,0.0,-190.0,0.0
0,2024-06-04,323,0.0,989.0,0.0,0.0,0.0,0.0
1,2024-06-04,588,0.0,0.0,0.0,0.0,0.0,875.0
3,2024-06-05,363,0.0,0.0,414.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
67,2024-06-23,814,0.0,0.0,0.0,0.0,0.0,406.0
68,2024-06-24,13,0.0,83.0,0.0,0.0,0.0,0.0
69,2024-06-24,328,0.0,718.0,0.0,0.0,0.0,0.0
70,2024-06-24,338,0.0,0.0,839.0,0.0,0.0,0.0
71,2024-06-25,80,0.0,0.0,0.0,906.0,0.0,0.0

In [379]:
# Group data by datetime
grouped = warehouse_capacity.groupby('datetime')
unique_warehouse_list = warehouse_capacity['warehouse_id'].unique()

# New DataFrame to store the updated data
new_jumlah_kapasitas = []

# Iterate over each datetime group
for datetime, data in grouped:
    # Check if all warehouse IDs are present
    missing_warehouse_ids = set(unique_warehouse_list) - set(data['warehouse_id'])
    
    # Add entries for missing warehouse IDs
    for warehouse_id in missing_warehouse_ids:
        # Create a new entry with zeros for product capacities
        new_entry = {
            "datetime": datetime,
            "warehouse_id": warehouse_id,
            "Detergent A": 0,
            "Detergent H": 0,
            "Drink A": 0,
            "Drink Z": 0,
            "Wafer A": 0,
            "Wafer B": 0,
        }
        new_jumlah_kapasitas.append(new_entry)

# Convert the list of dictionaries to a DataFrame
new_jumlah_kapasitas_df = pd.DataFrame(new_jumlah_kapasitas)

# Concatenate the original DataFrame with the new entries
new_warehouse_capacity = pd.concat([warehouse_capacity, new_jumlah_kapasitas_df], ignore_index=True)
new_warehouse_capacity

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,2024-06-04,323,0.0,989.0,0.0,0.0,0.0,0.0
1,2024-06-04,588,0.0,0.0,0.0,0.0,0.0,875.0
2,2024-06-05,140,0.0,0.0,919.0,0.0,0.0,0.0
3,2024-06-05,363,0.0,0.0,414.0,0.0,0.0,0.0
4,2024-06-06,723,69.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1678,2024-06-25,236,0.0,0.0,0.0,0.0,0.0,0.0
1679,2024-06-25,754,0.0,0.0,0.0,0.0,0.0,0.0
1680,2024-06-25,501,0.0,0.0,0.0,0.0,0.0,0.0
1681,2024-06-25,502,0.0,0.0,0.0,0.0,0.0,0.0
1682,2024-06-25,509,0.0,0.0,0.0,0.0,0.0,0.0

In [380]:
unique_warehouse_list = jumlah_kapasitas['warehouse_id'].unique()
unique_warehouse_list

array([487,  69, 323, 588, 363, 140, 723, 532, 117, 961, 993, 509, 700,
       729, 851, 799, 389,  98, 774, 555, 626, 935, 572, 671, 209, 320,
       567, 578, 195, 236, 381, 427, 960, 889, 878, 754, 390, 720, 484,
       302, 142,  96, 517, 591, 769, 810, 501, 858, 947, 175, 224, 931,
       962, 866, 842, 502, 342, 338, 794, 369, 216, 446, 946, 615, 718,
       519, 814,  13, 328,  80], dtype=int64)

In [381]:
import pandas as pd

# Group data by datetime
grouped = jumlah_kapasitas.groupby('datetime')

# New DataFrame to store the updated data
new_jumlah_kapasitas = []

# Iterate over each datetime group
for datetime, data in grouped:
    # Check if all warehouse IDs are present
    missing_warehouse_ids = set(unique_warehouse_list) - set(data['warehouse_id'])
    
    # Add entries for missing warehouse IDs
    for warehouse_id in missing_warehouse_ids:
        # Create a new entry with zeros for product capacities
        new_entry = {
            "datetime": datetime,
            "warehouse_id": warehouse_id,
            "Detergent A": 0,
            "Detergent H": 0,
            "Drink A": 0,
            "Drink Z": 0,
            "Wafer A": 0,
            "Wafer B": 0,
        }
        new_jumlah_kapasitas.append(new_entry)

# Convert the list of dictionaries to a DataFrame
new_jumlah_kapasitas_df = pd.DataFrame(new_jumlah_kapasitas)

# Concatenate the original DataFrame with the new entries
jumlah_kapasitas_updated = pd.concat([jumlah_kapasitas, new_jumlah_kapasitas_df], ignore_index=True)

jumlah_kapasitas_updated.sort_values('datetime')

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,2024-06-02,487,0.0,0.0,0.0,0.0,0.0,-258.0
100,2024-06-02,858,0.0,0.0,0.0,0.0,0.0,0.0
99,2024-06-02,342,0.0,0.0,0.0,0.0,0.0,0.0
98,2024-06-02,851,0.0,0.0,0.0,0.0,0.0,0.0
97,2024-06-02,338,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1630,2024-06-25,842,0.0,0.0,0.0,0.0,0.0,0.0
1629,2024-06-25,328,0.0,0.0,0.0,0.0,0.0,0.0
1628,2024-06-25,69,0.0,0.0,0.0,0.0,0.0,0.0
1634,2024-06-25,851,0.0,0.0,0.0,0.0,0.0,0.0
1679,2024-06-25,509,0.0,0.0,0.0,0.0,0.0,0.0

In [382]:
# List of all dates from start to end
all_dates = pd.date_range(start=new_warehouse_capacity['datetime'].min(), end=new_warehouse_capacity['datetime'].max(), freq='D')

# Initialize a set to store missing dates
missing_dates = set()

# Iterate over each unique date and warehouse ID combination
for date in all_dates:
    for warehouse_id in unique_warehouse_list:
        # Check if this combination of date and warehouse ID exists in new_warehouse_capacity
        if not ((new_warehouse_capacity['datetime'] == date) & (new_warehouse_capacity['warehouse_id'] == warehouse_id)).any():
            # If the combination is missing, add it to the set of missing dates
            missing_dates.add((date, warehouse_id))

# Iterate over each missing date and add a new entry to new_warehouse_capacity
for date, warehouse_id in missing_dates:
    new_entry = {'datetime': date, 'warehouse_id': warehouse_id}
    # Set the rest of the columns to 0
    for column in new_warehouse_capacity.columns[2:]:
        new_entry[column] = 0
    # Append the new entry to new_warehouse_capacity
    new_warehouse_capacity = new_warehouse_capacity.append(new_entry, ignore_index=True)

new_warehouse_capacity.sort_values('datetime')

# missing_dates

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
172,2024-06-02,502,0.0,0.0,0.0,0.0,0.0,0.0
73,2024-06-02,572,0.0,0.0,180.0,0.0,0.0,0.0
72,2024-06-02,487,0.0,0.0,0.0,0.0,0.0,258.0
132,2024-06-02,858,0.0,0.0,0.0,0.0,0.0,0.0
133,2024-06-02,96,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1633,2024-06-25,842,0.0,0.0,0.0,0.0,0.0,0.0
1632,2024-06-25,328,0.0,0.0,0.0,0.0,0.0,0.0
1631,2024-06-25,69,0.0,0.0,0.0,0.0,0.0,0.0
1637,2024-06-25,851,0.0,0.0,0.0,0.0,0.0,0.0
1682,2024-06-25,509,0.0,0.0,0.0,0.0,0.0,0.0

In [383]:
print(len(set(new_warehouse_capacity['datetime'])))
print(len(set(new_warehouse_capacity['warehouse_id'])))

24
70

In [277]:
# Convert 'datetime' column to datetime type
jumlah_kapasitas_updated['datetime'] = pd.to_datetime(jumlah_kapasitas_updated['datetime'])

# Get the minimum and maximum dates in the DataFrame
min_date = jumlah_kapasitas_updated['datetime'].min()
max_date = jumlah_kapasitas_updated['datetime'].max()

# Create a date range from the minimum to the maximum date
expected_dates = pd.date_range(start=min_date, end=max_date, freq='D')

# Get the unique dates present in the DataFrame
actual_dates = jumlah_kapasitas_updated['datetime'].dt.date.unique()

# Identify missing dates
missing_dates = expected_dates[~expected_dates.isin(actual_dates)]

# List of all dates from start to end
all_dates = pd.date_range(start=jumlah_kapasitas_updated['datetime'].min(), end=jumlah_kapasitas_updated['datetime'].max(), freq='D')

# Iterate over each missing date
for date in missing_dates:
    # Iterate over each unique warehouse ID
    for warehouse_id in unique_warehouse_list:
        # Check if this combination of date and warehouse ID exists in jumlah_kapasitas_updated
        if not ((jumlah_kapasitas_updated['datetime'] == date) & (jumlah_kapasitas_updated['warehouse_id'] == warehouse_id)).any():
            # Create a new entry with the missing date, warehouse ID, and set the rest of the columns to 0
            new_entry = {'datetime': date, 'warehouse_id': warehouse_id}
            for column in jumlah_kapasitas_updated.columns[2:]:
                new_entry[column] = 0
            # Append the new entry to jumlah_kapasitas_updated
            jumlah_kapasitas_updated = jumlah_kapasitas_updated.append(new_entry, ignore_index=True)

# jumlah_kapasitas_updated[jumlah_kapasitas_updated['datetime'] == "2024-06-25"] 
print(missing_dates)
jumlah_kapasitas_updated.sort_values('datetime')

DatetimeIndex([], dtype='datetime64[ns]', freq='D')

,datetime,warehouse_id,Detergent A,Detergent H,Drink A,Drink Z,Wafer A,Wafer B
0,2024-06-02,487,0.0,0.0,0.0,0.0,0.0,-258.0
100,2024-06-02,858,0.0,0.0,0.0,0.0,0.0,0.0
99,2024-06-02,342,0.0,0.0,0.0,0.0,0.0,0.0
98,2024-06-02,851,0.0,0.0,0.0,0.0,0.0,0.0
97,2024-06-02,338,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
1630,2024-06-25,842,0.0,0.0,0.0,0.0,0.0,0.0
1629,2024-06-25,328,0.0,0.0,0.0,0.0,0.0,0.0
1628,2024-06-25,69,0.0,0.0,0.0,0.0,0.0,0.0
1634,2024-06-25,851,0.0,0.0,0.0,0.0,0.0,0.0
1679,2024-06-25,509,0.0,0.0,0.0,0.0,0.0,0.0

In [269]:
print(sorted(set(jumlah_kapasitas_updated['datetime'])))

[Timestamp('2024-06-02 00:00:00'), Timestamp('2024-06-03 00:00:00'), Timestamp('2024-06-04 00:00:00'), Timestamp('2024-06-05 00:00:00'), Timestamp('2024-06-06 00:00:00'), Timestamp('2024-06-07 00:00:00'), Timestamp('2024-06-08 00:00:00'), Timestamp('2024-06-09 00:00:00'), Timestamp('2024-06-10 00:00:00'), Timestamp('2024-06-11 00:00:00'), Timestamp('2024-06-12 00:00:00'), Timestamp('2024-06-13 00:00:00'), Timestamp('2024-06-14 00:00:00'), Timestamp('2024-06-15 00:00:00'), Timestamp('2024-06-16 00:00:00'), Timestamp('2024-06-17 00:00:00'), Timestamp('2024-06-18 00:00:00'), Timestamp('2024-06-19 00:00:00'), Timestamp('2024-06-20 00:00:00'), Timestamp('2024-06-21 00:00:00'), Timestamp('2024-06-22 00:00:00'), Timestamp('2024-06-23 00:00:00'), Timestamp('2024-06-24 00:00:00'), Timestamp('2024-06-25 00:00:00')]

In [270]:
unique_warehouse_list

array([487,  69, 323, 588, 363, 140, 723, 532, 993, 117, 961, 729, 700,
       509, 851, 799, 774, 389,  98, 626, 555, 671, 935, 572, 578, 567,
       320, 209, 381, 236, 427, 195, 302, 142, 720, 754, 390, 484, 889,
       960, 878, 769, 591, 810, 517,  96, 858, 501, 947, 962, 224, 931,
       175, 866, 338, 842, 369, 502, 794, 342, 946, 446, 216, 615, 718,
       519, 814, 328,  13,  80], dtype=int64)

In [271]:
# import plotly.express as px

# # # Convert 'datetime' and 'warehouse_id' to string data type
# # jumlah_kapasitas['datetime'] = jumlah_kapasitas['datetime'].astype(str)
# # jumlah_kapasitas['warehouse_id'] = jumlah_kapasitas['warehouse_id'].astype(str)

# # Create the grouped bar chart
# fig = px.bar(
#     jumlah_kapasitas.melt(id_vars=['datetime', 'warehouse_id'], var_name='Product', value_name='Stock'),
#     x=['datetime', 'warehouse_id'],
#     y='Stock',
#     color='Product',
#     title='Warehouse Capacity Everyday',
#     labels={'datetime': 'Date', 'warehouse_id': 'Warehouse ID', 'Stock': 'Stock'},
#     barmode='group'  # Set barmode to 'group' for grouped bars
# )

# # Customize the layout
# fig.update_layout(
#     xaxis={'title': 'Date & Warehouse ID'},  # Set x-axis title
#     yaxis={'title': 'Stock'},  # Set y-axis title
# )

# # Show the figure
# fig.show()

# # Mendekati
# import plotly.express as px

# fig = px.bar(jumlah_kapasitas, x="datetime", y=jumlah_kapasitas.columns[2:], title="Warehouse Capacity Everyday")
# fig.show()

# import plotly.express as px

# # Convert warehouse_id to a categorical variable
# jumlah_kapasitas['warehouse_id'] = jumlah_kapasitas['warehouse_id'].astype(str)

# # Create the stacked bar chart with faceting by warehouse_id
# fig = px.bar(jumlah_kapasitas, x="datetime", y=jumlah_kapasitas.columns[2:], title="Warehouse Capacity Everyday", 
#              facet_row="warehouse_id", barmode="stack", facet_row_spacing=0.05)  # Adjust the spacing here
# fig.show()

In [272]:
import pandas as pd
import plotly.graph_objects as go

# Sample DataFrame
df = pd.DataFrame({
    "nation": ["Russia", "Netherlands", "Indonesia", "Malaysia"],
    "gold": [10, 8, 6, 4],
    "silver": [20, 16, 12, 8],
    "bronze": [30, 24, 18, 12],
    "continent": ["Europe", "Europe", "Asia", "Asia"]
})

# Group data by continent
grouped = df.groupby('continent')

# Create subplots for each continent
fig = go.Figure()

for continent, data in grouped:
    fig.add_trace(go.Bar(
        x=data['nation'],
        y=data['gold'],
        name='Gold',
        offsetgroup=0,  # Ensure bars are grouped together
        legendgroup=continent,
        marker_color='gold'
    ))
    
    fig.add_trace(go.Bar(
        x=data['nation'],
        y=data['silver'],
        name='Silver',
        offsetgroup=1,  # Offset bars for silver
        legendgroup=continent,
        marker_color='silver'
    ))
    
    fig.add_trace(go.Bar(
        x=data['nation'],
        y=data['bronze'],
        name='Bronze',
        offsetgroup=2,  # Offset bars for bronze
        legendgroup=continent,
        marker_color='tan'  # Change color to 'tan' for bronze bars
    ))

# Update layout
fig.update_layout(barmode='relative',  # Relative bar mode to stack bars within a subplot
                  title='Medals by Country and Continent',
                  xaxis_title='Country',
                  yaxis_title='Medals')

fig.show()

In [273]:
import plotly.graph_objects as go

# Sample DataFrame (assuming you have a DataFrame named `jumlah_kapasitas`)
# Replace this with your actual DataFrame
jumlah_kapasitas = pd.DataFrame({
    "warehouse_id": [1, 2, 3, 4],
    "Detergent A": [10, 8, 6, 4],
    "Detergent H": [20, 16, 12, 8],
    "Drink A": [30, 24, 18, 12],
    "Drink Z": [40, 32, 24, 16],
    "Wafer A": [50, 40, 30, 20],
    "Wafer B": [60, 48, 36, 24],
    "datetime": ['2024-06-01', '2024-06-02', '2024-06-03', '2024-06-04']
})

# Group data by datetime
grouped = jumlah_kapasitas.groupby('datetime')

# Create subplots for each datetime
fig = go.Figure()

for datetime, data in grouped:
    fig.add_trace(go.Bar(
        x=data['warehouse_id'],
        y=data.iloc[:, 1:],
        name=datetime,
        offsetgroup=0,  # Ensure bars are grouped together
        legendgroup=datetime,
        marker_color=['gold', 'silver', 'tan', 'cyan', 'magenta', 'yellow']  # Example colors
    ))

# Update layout
fig.update_layout(barmode='relative',  # Relative bar mode to stack bars within a subplot
                  title='Warehouse Capacity Everyday',
                  xaxis_title='Warehouse ID',
                  yaxis_title='Capacity')

fig.show()